# UniversalAPI

./: UniversalAPI.sln
EFDataAccessCore/: EFDataAccessCore.csproj
EFDataAccessCore/DataAcces/: ProfilMerkMaleContext.cs
EFDataAccessCore/Models/: ProfilmerkmalModel.cs
EFDataAccessCore/SqlClientControllers/: ProfilMerkmalSqlController.cs
EFDataAcsess/: EFDataAccess.csproj
EFDataAcsess/DataAccess/: ProfilMerkmaleContext.cs
EFDataAcsess/Models/: ProfilMerkmaleModel.cs
UniversalAPI/: Startup.cs  UniversalAPI.csproj  appsettings.json
UniversalAPI/App_Data/: Documentation.xml
UniversalAPI/Controllers/: HomeController.cs  ProfilMerkmalController.cs  ProfilMerkmalInterfaceController.cs  ProfilMerkmalParentAndPosController.cs  ProfilMerkmalVorlageController.cs
UniversalAPI/Data/: DataBaseCsharp.cs
UniversalAPI/Models/: ErrorViewModel.cs  ProfiilMerkmalPack.cs  ProfilMerkmalInterfaceDynamicObjectModel.cs  ProfilmerkmalModel.cs
UniversalAPI/Properties/: launchSettings.json
UniversalAPI/Views/: _ViewImports.cshtml
UniversalAPI/Views/Shared/: _Layout.cshtml
